# Library

./: README.md  TestModsenProject.sln
LibraryRepository/: DbSeeder.cs  IPictureRepository.cs  IRepository.cs  IUnitOfWork.cs  LibraryContext.cs  LibraryRepository.csproj  PaginatedList.cs  PictureRepository.cs  Repository.cs  UnitOfWork.cs
LibraryRepository.Tests/: LibraryRepository.Tests.csproj  LibraryUnitTests.cs
LibraryRepository/Implementation/: PictureRepository.cs  RefreshTokensRepository.cs  Repository.cs  UnitOfWork.cs
LibraryRepository/Interfaces/: IPictureRepository.cs  IRefreshTokensRepository.cs  IRepository.cs  IUnitOfWork.cs
LibraryRepository/Migrations/: 20241221165720_InitialCreate.Designer.cs  20241221165720_InitialCreate.cs  20250102153227_UpdatedAuthor.Designer.cs  20250102153227_UpdatedAuthor.cs  20250105140534_AddedBookPictures.Designer.cs  20250105140534_AddedBookPictures.cs  20250120141902_AddedISBNIndex.Designer.cs  (+4 more)
LibraryServices/: Class1.cs  LibraryServices.csproj
LibraryServices.Tests/: LibraryServices.Tests.csproj  ServicesUnitTests.cs
LibraryServices/Interfaces/: IAuthorServices.cs  IBookPicturesServices.cs  IBookServices.cs  IEmailServices.cs  IRefreshTokensServices.cs  IRentHistoryServices.cs  IServices.cs  ITokenService.cs  IUserServices.cs
LibraryServices/Services/: AuthorServices.cs  BookPicturesServices.cs  BookServices.cs  EmailServices.cs  RefreshTokensServices.cs  RentHistoryServices.cs  TokenService.cs  UserServices.cs
LibraryServices/Validation/: AuthorValidator.cs  BookValidator.cs  RentHistoryValidator.cs
(+8 files in other folders)
