<Project Sdk="Microsoft.NET.Sdk">

  
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryRepository\LibraryRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.2.2" />
    <PackageReference Include="MailKit" Version="4.9.0" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
  </ItemGroup>

</Project>
